.content_main {
  margin-top: 9%;
  width: 100%;
  .img_team_container {
    display: flex;
    position: relative;
    vertical-align: middle;
    width: 100%;
    .team_description {
      .flexContainerCenter(center, center);
      flex-flow: column;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      p {
        color: @h1ColorHeader;
        font-size: 2.6rem;
        text-align: left;
        width: 67%;
        line-height: 28px;
        @media @phone500 {
          font-size: 1.6;
          width: 90%;
        }
      }
    }
    .meetus_btn {
      margin-top: 12px;
      background: white;
      width: 120px;
      height: 30px;
      border-radius: 5px;
      text-align: center;
      box-shadow: 0px 15px 20px black;
      cursor: pointer;
      span {
        font-size: 2rem;
        font-weight: bold;
        color: black;
      }
      &:hover {
        background: darken(white, 15%);
        transform: translateY(1px);
      }
    }
  }
  .wrapper {
    margin-top: 3%;
    margin-bottom: 3%;
    @media @phone {
      margin-left: 3%;
      margin-right: 3%;
    }
    h1 {
      font-size: 2.2rem;
    }
    .developers_container {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 100%;
      flex-wrap: wrap;
      flex-direction: row;
      margin: 0 auto;
      @media @phone500 {
        flex-direction: column;
      }
      .developer_items {
        margin-top: 5%;
        font-size: 2rem;
        width: 23%;
        @media @phone500 {
          width: 100%;
        }
        .web_developer_img {
          max-width: 100%;
          height: auto;
        }
        .person_name {
          margin-top: 10px;
          font-weight: bold;
          font-size: 1.6rem;
        }
        .person_position {
          font-size: 0.875em;
          line-height: 1.7;
          margin-top: 4px;
          color: #999;
        }
        .person_github {
          font-size: 0.775em;
          a {
            &:hover {
              color: lighten(@darkGreen, 10%);
            }
          }
        }
      }
    }
  }
}
