.navigation {
  .flexContainerCenter(center, center);
  max-width: 1000px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1;
  background: @navBgColor;
  opacity: 0.9;

  @media @phone {
    flex-direction: column;
    position: relative;
    padding-bottom: 10px;
  }
  .nav_menu_left {
    display: flex;
    justify-content: space-between;
    width: 33%;
    @media @phone {
      flex-direction: column;
      width: 100%;
      text-align: center;
      li {
        @media @phone {
          padding: 2px 0;
        }
      }
    }
    a {
      font-size: 1.5rem;
      @media @phone {
        font-size: 2.7rem;
      }
    }
  }
  .logo_txt {
    display: flex;
    justify-content: center;
    width: 32%;
    @media @phone {
      order: -1;
      width: 100%;
    }

    h1 {
      text-align: center;
      font-size: 4.4rem;
      @media @tablet {
        font-size: 4rem;
      }
      @media @phone {
        font-size: 4.4rem;
      }
    }
  }
  .nav_menu_right {
    // padding-left: 25px;
    display: flex;
    width: 35%;
    align-items: center;
    justify-content: space-between;
    @media @tablet {
      padding-left: 10px;
    }
    @media @phone {
      flex-direction: column;
      width: 100%;
      text-align: center;
      padding: 0;
    }

    a {
      font-size: 1.5rem;
      @media @phone {
        font-size: 2.1rem;
      }
    }
    .gold_btn {
      background: @navRightBtn;
      text-align: center;
      margin-left: 10px;
      border-radius: 3px;
      padding: 5px;
      @media @phone {
        margin-left: 0;
        margin-top: 4px;
      }

      a {
        color: #f1f1ef;
        padding: 5px;
      }
    }
  }
}
