// Color Vars
//Global
@darkGreen: #34421e;
@bgColorWhite: #e5e6e1;
//Global End
//Navbar
@navBgColor: #f4f4f0;
@navRightBtn: #c19434;
//Navbar End
//Header
@h1ColorHeader: white;
@btnColorHeader: white;
//Header End
//Newsletter
@h2Newsletter: white;
@pNewsletter: white;
//Newsletter End
//Footer
@bgfooter: #c19434;
@iconColorWhite: #f1f1ef;
//Footer End
//Flex
.flexContainerCenter(@justContent, @alignItems) {
  display: flex;
  justify-content: @justContent;
  align-items: @alignItems;
}
//Flex End

// Mobile var
@phone: ~'(max-width: 736px)';
@tablet: ~'(max-width:857px)';
@desktop: ~'(max-width:1000px)';
@phone547: ~'(max-width: 547px)';
@phone500: ~'(max-width: 500px)';
