body{
    background-color: lightgrey;
}
html{
    width: 80%;
    margin: 0 auto;
    font-size: 62.5%;
}
.navigation-tool{
    display: flex;
    flex-direction: row;
    text-decoration: none;
    color: gray;
    padding: 20px;
    align-items: center;
}
a{
    text-decoration: none;
    font-size: 2rem;
    justify-content: space-evenly;
    padding: 10px;  
}
.navigation-tool :hover{
    color: black;
}
.center {
    display: flex;
    width: 600px;
    height: 500px;
    background-image: url("download-4.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    margin: 0 auto;
}
.center h1{
    color: black;
    font-size: 3rem;
    padding: 100px;
    position: relative;
    left: 150px;
    top:  80px;  
}