html{
    font-size: 52.5%;
    width: 80%;
    margin: 0 auto;
}
.navigation{
    font-size: rem;
}
a{
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    text-decoration: none;
}